{
  "name": "paillote-laria",
  "version": "1.0.0",
  "description": "paillote l'aria corse du sud",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/styles.css --style compressed"
  },
  "author": "vvdc",
  "license": "ISC"
}
